# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_URL=your_mongodb_connection_string_here

# JWT Configuration
BCRYPT_SALT_ROUND=10
JWT_ACCESS_SECRET=your_access_token_secret_here
JWT_ACCESS_EXPIRES=1d
JWT_REFRESH_SECRET=your_refresh_token_secret_here
JWT_REFRESH_EXPIRES=30d
